# PortfolioSite1

./: .gitignore  PortfolioDeux.sln  README.md
src/: .gitignore
src/PortfolioDeux/: PortfolioDeux.csproj  PortfolioDeux.xproj  Program.cs  Startup.cs  compilerconfig.json  project.json  project.lock.json
src/PortfolioDeux/Controllers/: HomeController.cs  PortfolioController.cs
src/PortfolioDeux/Models/: ApplicationUser.cs  Contact.cs  EnviromentalVariables.cs  PortfolioDeuxDbContext.cs  Projects.cs  Repo.cs  Repository.cs
src/PortfolioDeux/Properties/: launchSettings.json
src/PortfolioDeux/Views/Home/: Bio.cshtml  GetInTouch.cshtml  Index.cshtml
src/PortfolioDeux/Views/Portfolio/: Design.cshtml  GetRepos.cshtml  GetRepositories.cshtml  Illustration.cshtml  Index.cshtml  Projects.cshtml  WebDesign.cshtml
src/PortfolioDeux/Views/Shared/: _Layout.cshtml
src/PortfolioDeux/bower_components/uikit/: .bower.json
src/PortfolioDeux/wwwroot/CSS/: styles.css  styles.min.css  styles.scss
src/PortfolioDeux/wwwroot/JS/: scripts.js
